ONTOLOGY SOURCE REFERENCE
Term Source Name	"OBI"	"NCBITAXON"	"PATO"	"MS"	"BAO"	"STATO"	"EFO"	"UBERON"	"UO"	
Term Source File	"http://data.bioontology.org/ontologies/OBI"	"http://data.bioontology.org/ontologies/NCBITAXON"	"http://data.bioontology.org/ontologies/PATO"	"http://data.bioontology.org/ontologies/MS"	"http://data.bioontology.org/ontologies/BAO"	"http://data.bioontology.org/ontologies/STATO"	"http://data.bioontology.org/ontologies/EFO"	"http://data.bioontology.org/ontologies/UBERON"	"http://data.bioontology.org/ontologies/UO"	
Term Source Version	"22"	"2"	"162"	"93"	"20"	"10"	"117"	"216"	"43"	
Term Source Description	"Ontology for Biomedical Investigations"	"National Center for Biotechnology Information (NCBI) Organismal Classification"	"Phenotypic Quality Ontology"	"Mass Spectrometry Ontology"	"BioAssay Ontology"	"Statistics Ontology"	"Experimental Factor Ontology"	"Uber Anatomy Ontology"	"Units of Measurement Ontology"	
INVESTIGATION
Investigation Identifier	"1.41339E+12"
Investigation Title	""
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment[Created with configuration]	""
Comment[Last Opened With Configuration]	""
Comment[Created With Configuration]	""
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"3.41E+35"
Study File Name	"s_study_biocrates.txt"
Study Title	"KD KIT2 Amino acids and Biogenic amines"
Study Description	""
Study Submission Date	""
Study Public Release Date	""
Comment[Subject Keywords]	""
Comment[Manuscript Licence]	"CC BY 3.0"
Comment[Experimental Metadata Licence]	"CC0"
Comment[Data Repository]	""
Comment[Data Record Accession]	""
Comment[Data Record URI]	""
Comment[Supplementary Information File Name]	""
Comment[Supplementary Information File Type]	""
Comment[Supplementary Information File URI]	""
Comment[Study Grant Number]	""
Comment[Study Funding Agency]	""
STUDY DESIGN DESCRIPTORS
Study Design Type	"intervention design"	"factorial design"
Study Design Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000115"	"http://purl.obolibrary.org/obo/OBI_0500014"
Study Design Type Term Source REF	"STATO"	"STATO"
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	""
Study Publication Author List	""
Study Publication Title	""
Study Publication Status	""
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"treatment"	"duration"
Study Factor Type	"study intervention"	"time"
Study Factor Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000931"	"http://purl.obolibrary.org/obo/PATO_0000165"
Study Factor Type Term Source REF	"STATO"	"PATO"
STUDY ASSAYS
Study Assay File Name	"a_biocrates_assay_positive_mode.txt"	"a_biocrates_assay_negative_mode.txt"
Study Assay Measurement Type	"metabolite profiling"	"metabolite profiling"
Study Assay Measurement Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000366"	"http://purl.obolibrary.org/obo/OBI_0000366"
Study Assay Measurement Type Term Source REF	"OBI"	"OBI"
Study Assay Technology Type	"mass spectrometry"	"mass spectrometry"
Study Assay Technology Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000470"	"http://purl.obolibrary.org/obo/OBI_0000470"
Study Assay Technology Type Term Source REF	"OBI"	"OBI"
Study Assay Technology Platform	"Biocrates"	"Biocrates"
STUDY PROTOCOLS
Study Protocol Name	"sample collection"	"extraction/derivatization"	"KIT1-0-41"	"KIT1-0-3"	"PG01-0-1"	"KIT2-0-20"	"KIT1-0-5"	"OST1-0-1"	"KIT2-0-22"	"EM01-0-1"	"KIT3-0-201"	"BA01-0-1"	"KIT3-0-203"	"EM01-0-2"	"MS acquisition in positive mode"	"MS acquisition in negative mode"	"biocrates analysis"
Study Protocol Type	"sample collection"	"material separation"	"sample preparation"	"sample preparation"	"sample preparation"	"sample preparation"	"sample preparation"	"sample preparation"	"sample preparation"	"sample preparation"	"sample preparation"	"sample preparation"	"sample preparation"	"sample preparation"	"data acquisition"	"data acquisition"	"data transformation"
Study Protocol Type Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Description	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol URI	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"BIOCRATES"	"Institute of Pathology"	"Uni.Klinik"
Study Person First Name	"Life Sciences AG"	"Medical University Graz"	"f�_r Urologie       "
Study Person Mid Initials	""	""	""
Study Person Email	"office@biocrates.com"	"peter.abuja@medunigraz.at"	""
Study Person Phone	"-580292"	"0316 3853201"	""
Study Person Fax	""	""	""
Study Person Address	"Eduard-Bodem-Gasse 8, Innsbruck, 6020, Austria"	"Auenbruggerplatz 9/III, Graz, 8036, Austria"	"Anichstr. 35, Innsbruck, 6020, Austria "
Study Person Affiliation	"BIOCRATES Life Sciences AG"	"Institute of Pathology, Medical University Graz"	"Uni.Klinik f�_r Urologie "
Study Person Roles	""	""	""
Study Person Roles Term Accession Number	""	""	""
Study Person Roles Term Source REF	""	""	""
Comment[Study Person ORCID]	""	""	""
Comment[Funder]	""	""	""
Comment[FundRef ID]	""	""	""
Comment[Grant Identifier]	""	""	""
